{
  "name": "com.yestheoryfam",
  "version": "0.0.1",
  "description": "A single page application to host the community of the Yes Fam",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ]
  },
  "scripts": {
    "test": "test",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --mode production --config webpack.prod.js",
    "deploy:prod": "rsync -avzhe 'ssh -i ~/.ssh/ytf.pem' --progress ./dist/* ubuntu@yestheoryfam.com:/home/ubuntu/com.yestheoryfam"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamie-legg/com.yestheoryfam.git"
  },
  "keywords": [
    "yes",
    "theory"
  ],
  "author": "Jamie Legg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamie-legg/com.yestheoryfam/issues"
  },
  "homepage": "https://github.com/jamie-legg/com.yestheoryfam#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/webpack-env": "^1.14.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-hot-loader": "^4.12.18",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
